<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LuckyTiketLib.CountTicketEventArgs">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>CountTicketEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTiketLib.LuckyTicket">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>LuckyTicket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuckyTiketLib.LuckyTicketInitializer">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LuckyTicketInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTiketLib.MoskowLuckyTicket">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoskowLuckyTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTiketLib.PiterLuckyTicket">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PiterLuckyTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LuckyTiketLib.Interface.ILuckyTicket">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interface\ILuckyTicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="LuckyTiketLib.LuckyTicketFound">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>LuckyTicketFound.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>